AplicacionCliente/PantallaRetador.xaml

<Window x:Class="AplicacionCliente.PantallaRetador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionCliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PantallaRetador" Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="180" Margin="300,8,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" Source="/Intento0.png"/>
        <Label Content="Pista:" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Texto pista" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" Width="456" Grid.Column="0"/>
        <Label Content="Número de letras:" HorizontalAlignment="Left" Margin="612,51,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="722,51,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Intentos restantes" HorizontalAlignment="Left" Margin="612,92,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="722,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.644,0.387"/>
        <Label Content="Partida" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.644,0.387" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
        <Label Content="Palabra:" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Palabra completa" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" Width="455" Grid.Column="0"/>
        <Label Content="Letra elegida:" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.536,1.311" FontSize="15"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Bold"/>
        <Button Content="Abandonar Partida" HorizontalAlignment="Left" Margin="614,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Click="clicAbandonarPartida"/>
        <Label Content="Usuario adivinando:" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="155" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
