AplicacionCliente/RegistroUsuario.xaml

<Window x:Class="AplicacionCliente.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionCliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistroUsuario" Height="450" Width="550">
    <Grid>
        <Label Content="Registro" HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="71,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono: " HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha nacimiento: " HorizontalAlignment="Left" Margin="71,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,91,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox HorizontalAlignment="Left" Margin="138,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <DatePicker HorizontalAlignment="Left" Margin="185,239,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Guardar datos" HorizontalAlignment="Left" Margin="321,383,0,0" VerticalAlignment="Top" Width="138" Click="clicGuardarDatos"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.098,0.599"/>
        <Label Content="Coontraseña" HorizontalAlignment="Left" Margin="71,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="71,337,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,141,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox HorizontalAlignment="Left" Margin="153,289,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="200,341,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="22"/>
    </Grid>
</Window>
