ClienteMD/Vistas/CreacionPartida.xaml

<Window x:Class="ClienteMD.Vistas.CreacionPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMD.Vistas"
        mc:Ignorable="d"        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="500">
    <Border Background="#1B2430" CornerRadius="20" BorderBrush="#51557E" BorderThickness="5" MouseDown="moverVentana">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Margin="40 5 0 0" Source="/Imagenes/cartel.png" />
                <TextBlock Margin="0 5 0 0" FontFamily="Fuentes/#Roboto" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="#FFD6D5A8" HorizontalAlignment="Center" VerticalAlignment="Center">Crear partida</TextBlock>
                <Image Margin="0 5 0 0" Source="/Imagenes/ojos.png" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center" HorizontalAlignment="Center">Categoria:</TextBlock>
                    <ComboBox Margin="10 0 0 0" x:Name="Categoria" Width="150" Height="23" SelectionChanged="Categoria_SelectionChanged" ItemsSource="{Binding Path=categorias}" DisplayMemberPath="NombreCategoria"></ComboBox>
                </StackPanel>
                <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center" HorizontalAlignment="Center">Palabra:</TextBlock>
                    <ComboBox Margin="10 0 0 0" x:Name="Palabra" Width="150" Height="23" ItemsSource="{Binding Path=palabras}" DisplayMemberPath="PalabraSecreta"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Regresar" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickRegresar">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                            <Setter Property="Background" Value="#816797"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#51557E"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="260 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Crear partida" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickCrearPartida">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                            <Setter Property="Background" Value="#816797"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#51557E"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
