ClienteMD/Vistas/PantallaRetador.xaml

<Window x:Class="ClienteMD.Vistas.PantallaRetador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMD.Vistas"
        mc:Ignorable="d"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border Background="#1B2430" CornerRadius="20" MouseDown="moverVentana">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 5 0 0" FontFamily="Fuentes/#Roboto" Grid.Row="0" Foreground="#D6D5A8" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Partida</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Palabra:</TextBlock>
                            <TextBlock TextWrapping="Wrap" x:Name="PalabraSecreta" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto">Ejemplo Palabra</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Pista:</TextBlock>
                            <TextBlock x:Name="Pista" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto" TextWrapping="Wrap">Ejemplo Pista</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="1" Source="/Imagenes/luz.png" />
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Numero de letras:</TextBlock>
                            <TextBlock x:Name="NumeroLetras" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto">#</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Intentos restantes:</TextBlock>
                            <TextBlock x:Name="IntentosRestantes" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto">#</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 50 0 0" Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Adivinador:</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="NombreUsuario" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto">Ejemplo Adivinador</TextBlock>
                </StackPanel>
                <Image Grid.Column="0" Source="/Imagenes/ojos.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="159" />
                <Image x:Name="PartidaInicio" Visibility="Visible" Grid.Column="1" Source="/Imagenes/partidaInicio.png" />
                <Image x:Name="PartidaPerdio" Visibility="Hidden" Grid.Column="1" Source="/Imagenes/partidaPerdio.png" />
                <Image x:Name="PartidaGano" Visibility="Hidden" Grid.Column="1" Source="/Imagenes/partidaGano.png" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 0 0" Orientation="Horizontal">
                    <TextBlock Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Roboto">Letra elegida:</TextBlock>
                    <TextBlock x:Name="LetraElegida" Margin="10 0 0 0" Foreground="#D6D5A8" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" FontFamily="Roboto" TextWrapping="Wrap">Ejemplo Letra</TextBlock>
                </StackPanel>
                <Button Grid.Row="1" Content="Abandonar partida" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickAbandonarPartida" Margin="10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                            <Setter Property="Background" Value="#816797"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#51557E"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
