ClienteMD/Vistas/Perfil.xaml

<Window x:Class="ClienteMD.Vistas.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMD.Vistas"
        mc:Ignorable="d"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border Background="#1B2430" CornerRadius="20" MouseDown="moverVentana">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/Imagenes/lineaRelleno.png" Width="150" HorizontalAlignment="Left" Margin="25,5,0,0" />
                <Image Source="/Imagenes/lineaRelleno.png" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <TextBlock Margin="20 0 20 0" FontFamily="Fuentes/#Roboto" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center">Perfil</TextBlock>
                <Image Source="/Imagenes/lineaRelleno.png" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <Image Source="/Imagenes/lineaRelleno.png" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="15 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="20" FontWeight="Bold" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center">Datos personales</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center">Nombre completo:</TextBlock>
                        <TextBlock x:Name="tbNombreCompleto" Margin="5 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="14" FontWeight="Normal" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center" TextWrapping="Wrap">Ejemplo nombre</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                        <TextBlock Margin="15 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center">Correo electronico:</TextBlock>
                        <TextBlock x:Name="tbCorreo" Margin="5 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="14" FontWeight="Normal" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center" TextWrapping="Wrap">Ejemplo correo</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                        <TextBlock Margin="15 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center">Telefono:</TextBlock>
                        <TextBlock x:Name="tbTelefono" Margin="5 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="14" FontWeight="Normal" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center" TextWrapping="Wrap">Ejemplo telefono</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                        <TextBlock Margin="15 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center">Fecha de nacimiento:</TextBlock>
                        <TextBlock x:Name="tbFechaNacimiento" Margin="5 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="14" FontWeight="Normal" TextAlignment="Left" Foreground="#FFD6D5A8" VerticalAlignment="Center" TextWrapping="Wrap">Ejemplo fecha</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                        <Button Content="Regresar" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickRegresar" Margin="15 20 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                                    <Setter Property="Background" Value="#816797"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#51557E"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Editar Perfil" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickEditarPerfil" Margin="175 20 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                                    <Setter Property="Background" Value="#816797"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#51557E"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="110 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center">Puntaje global:</TextBlock>
                            <TextBlock x:Name="tbPuntajeGlobal" Margin="5 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="14" FontWeight="Normal" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center" TextWrapping="Wrap">Ejemplo puntaje</TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0 10 0 0" FontFamily="Fuentes/#Roboto" FontSize="15" FontWeight="Medium" TextAlignment="Center" Foreground="#FFD6D5A8" VerticalAlignment="Center">Partidas ganadas:</TextBlock>
                        <Grid Margin="15">
                            <Border CornerRadius="10" BorderThickness="7" BorderBrush="#51557E">
                                <DataGrid x:Name="dgPartidasGanadas" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="188" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Jugador vencido" Width="*" Binding="{Binding NombreRetador}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding Fecha}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
