ClienteMD/Vistas/RegistroUsuario.xaml

<Window x:Class="ClienteMD.Vistas.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMD.Vistas"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800">
    <Border Background="#1B2430" CornerRadius="20" BorderBrush="#51557E" BorderThickness="5" MouseDown="moverVentana">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="/Imagenes/rope.png" HorizontalAlignment="Center" Width="75" VerticalAlignment="Center" Margin="20,0,20,0"/>
                <TextBlock FontFamily="Fuentes/#Roboto" FontSize="60" FontWeight="Bold" TextAlignment="Center" Foreground="#FFD6D5A8" HorizontalAlignment="Center" VerticalAlignment="Center">Registro de usuario</TextBlock>
                <Image Source="/Imagenes/rope.png" HorizontalAlignment="Center" Width="75" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="10 10 0 0" FontSize="20" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8">Nombre:</TextBlock>
                        <TextBox Margin="10 15 0 0" HorizontalAlignment="Left" x:Name="Nombre" Width="300" Height="30" Style="{StaticResource TBTemaModerno}"/>
                        <TextBlock Margin="10 15 0 0" FontSize="20" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8">Correo:</TextBlock>
                        <TextBox Margin="10 15 0 0" HorizontalAlignment="Left" x:Name="Correo" Width="300" Height="30" Style="{StaticResource TBTemaModerno}"/>
                        <TextBlock Margin="10 15 0 0" FontSize="20" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8">Telefono:</TextBlock>
                        <TextBox Margin="10 15 0 0" HorizontalAlignment="Left" x:Name="Telefono" Width="300" Height="30" Style="{StaticResource TBTemaModerno}"/>
                        <TextBlock Margin="10 15 0 0" FontSize="20" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8">Contraseña:</TextBlock>
                        <TextBox Margin="10 15 0 0" HorizontalAlignment="Left" x:Name="Contraseña" Width="300" Height="30" Style="{StaticResource TBTemaModerno}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Margin="10 10 0 0" FontSize="20" FontWeight="Medium" TextAlignment="Left" Foreground="#FFD6D5A8">Fecha de nacimiento:</TextBlock>
                        <DatePicker x:Name = "FechaNacimiento" Margin="10 10 0 0" Width="300" HorizontalAlignment="Left" DisplayDateStart="1/1/1900"
                        DisplayDateEnd="12/31/2004">
                        </DatePicker>
                        <Image Source="/Imagenes/isaac.png" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button HorizontalAlignment="Center" Content="Salir" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickSalir" VerticalAlignment="Center" Margin="19,0,-8,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                                <Setter Property="Background" Value="#816797"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B2430"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="550,0,0,0" HorizontalAlignment="Center" Content="Registrar" Foreground="#D6D5A8" FontSize="14" FontWeight="Medium" Click="clickRegistrar" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fuentes/#Roboto"></Setter>
                                <Setter Property="Background" Value="#816797"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B2430"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
